prefix=/home/alif/research/abseil
exec_prefix=${prefix}
libdir=/home/alif/research/abseil/lib
includedir=/home/alif/research/abseil/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_raw_logging_internal = head, absl_inlined_vector = head, absl_stacktrace = head, absl_symbolize = head, absl_strings = head, absl_cord = head, absl_str_format = head, absl_optional = head
Libs: -L${libdir}  -labsl_status
Cflags: -I${includedir} -DNOMINMAX
