prefix=/home/alif/research/abseil
exec_prefix=${prefix}
libdir=/home/alif/research/abseil/lib
includedir=/home/alif/research/abseil/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_config = head, absl_flags_internal = head, absl_flags_reflection = head, absl_base = head, absl_core_headers = head, absl_strings = head
Libs: -L${libdir}  -labsl_flags
Cflags: -I${includedir} -DNOMINMAX
