prefix=/home/alif/research/abseil
exec_prefix=${prefix}
libdir=/home/alif/research/abseil/lib
includedir=/home/alif/research/abseil/include

Name: absl_random_internal_randen_engine
Description: Abseil random_internal_randen_engine library
URL: https://abseil.io/
Version: head
Requires: absl_endian = head, absl_random_internal_iostream_state_saver = head, absl_random_internal_randen = head, absl_raw_logging_internal = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
