prefix=/home/alif/research/abseil
exec_prefix=${prefix}
libdir=/home/alif/research/abseil/lib
includedir=/home/alif/research/abseil/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_optional = head, absl_random_internal_fast_uniform_bits = head, absl_raw_logging_internal = head, absl_span = head, absl_strings = head
Libs: -L${libdir}  -labsl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
