prefix=/home/alif/research/abseil
exec_prefix=${prefix}
libdir=/home/alif/research/abseil/lib
includedir=/home/alif/research/abseil/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: head
Requires: absl_examine_stack = head, absl_stacktrace = head, absl_base = head, absl_config = head, absl_core_headers = head, absl_errno_saver = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_failure_signal_handler
Cflags: -I${includedir} -DNOMINMAX
