prefix=/home/alif/research/abseil
exec_prefix=${prefix}
libdir=/home/alif/research/abseil/lib
includedir=/home/alif/research/abseil/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_strings = head, absl_config = head, absl_core_headers = head, absl_numeric_representation = head, absl_type_traits = head, absl_int128 = head, absl_span = head
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} -DNOMINMAX
