CREATE libabsl.a
ADDLIB libabsl_time_zone.a
ADDLIB libabsl_strings_internal.a
ADDLIB libabsl_debugging_internal.a
ADDLIB libabsl_flags_private_handle_accessor.a
ADDLIB libabsl_strerror.a
ADDLIB libabsl_random_internal_randen_hwaes_impl.a
ADDLIB libabsl_flags_commandlineflag.a
ADDLIB libabsl_random_seed_sequences.a
ADDLIB libabsl_strings.a
ADDLIB libabsl_flags_usage.a
ADDLIB libabsl_flags_config.a
ADDLIB libabsl_flags_internal.a
ADDLIB libabsl_flags_program_name.a
ADDLIB libabsl_spinlock_wait.a
ADDLIB libabsl_stacktrace.a
ADDLIB libabsl_raw_hash_set.a
ADDLIB libabsl_status.a
ADDLIB libabsl_exponential_biased.a
ADDLIB libabsl_flags_reflection.a
ADDLIB libabsl_flags_usage_internal.a
ADDLIB libabsl_raw_logging_internal.a
ADDLIB libabsl_periodic_sampler.a
ADDLIB libabsl_bad_any_cast_impl.a
ADDLIB libabsl_graphcycles_internal.a
ADDLIB libabsl_time.a
ADDLIB libabsl_failure_signal_handler.a
ADDLIB libabsl_malloc_internal.a
ADDLIB libabsl_flags_parse.a
ADDLIB libabsl_leak_check.a
ADDLIB libabsl_cordz_sample_token.a
ADDLIB libabsl_cordz_info.a
ADDLIB libabsl_wyhash.a
ADDLIB libabsl_random_seed_gen_exception.a
ADDLIB libabsl_scoped_set_env.a
ADDLIB libabsl_bad_variant_access.a
ADDLIB libabsl_hashtablez_sampler.a
ADDLIB libabsl_synchronization.a
ADDLIB libabsl_throw_delegate.a
ADDLIB libabsl_flags_commandlineflag_internal.a
ADDLIB libabsl_cord.a
ADDLIB libabsl_random_internal_seed_material.a
ADDLIB libabsl_random_internal_distribution_test_util.a
ADDLIB libabsl_demangle_internal.a
ADDLIB libabsl_random_distributions.a
ADDLIB libabsl_leak_check_disable.a
ADDLIB libabsl_city.a
ADDLIB libabsl_symbolize.a
ADDLIB libabsl_random_internal_randen.a
ADDLIB libabsl_random_internal_randen_slow.a
ADDLIB libabsl_flags_marshalling.a
ADDLIB libabsl_cordz_functions.a
ADDLIB libabsl_cord_internal.a
ADDLIB libabsl_int128.a
ADDLIB libabsl_log_severity.a
ADDLIB libabsl_examine_stack.a
ADDLIB libabsl_random_internal_randen_hwaes.a
ADDLIB libabsl_random_internal_pool_urbg.a
ADDLIB libabsl_random_internal_platform.a
ADDLIB libabsl_civil_time.a
ADDLIB libabsl_cordz_handle.a
ADDLIB libabsl_base.a
ADDLIB libabsl_flags.a
ADDLIB libabsl_statusor.a
ADDLIB libabsl_hash.a
ADDLIB libabsl_bad_optional_access.a
ADDLIB libabsl_str_format_internal.a
SAVE
END
